output_f = "{:+d}".format(42)
output_g = "{:+d}".format(-42)
output_h = "{: d}".format(42)
output_i = "{: d}".format(-42)

print("# 기호와 함께 출력하기")
print(output_f)
print(output_g)
print(output_h)
print(output_i)
