output_h = "{:+5d}".format(42)
output_i = "{:+5d}".format(-42)
output_j = "{:=+5d}".format(42)
output_k = "{:=+5d}".format(-42)
output_l = "{:+05d}".format(42)
output_m = "{:+05d}".format(-42)

print("# 조합하기")
print(output_h)
print(output_i)
print(output_j)
print(output_k)
print(output_l)
print(output_m)
